{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "DefaultSQLConnection":"Data Source=SQL5097.site4now.net;Initial Catalog=db_a750ca_photo;User Id=db_a750ca_photo_admin;Password=NegioLoso88!;",
    "IdentitySQlConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a750ca_indentity;User Id=db_a750ca_indentity_admin;Password=NegioLoso88!;",
    "Redis": {
      "Password": "negio88#Loso",
      "AllowAdmin": true,
      "Ssl": true,
      "Database": 0,
      "Hosts": [
        {
          "Host": "178.128.175.139",
          "Port": "6379"
        }
      ]
    }
  },
  "Token": {
    "Key":"Super secret key",
    "Issuer": "https://localhost:5003/"
  },
  "ApiUrl":"api/",
  "StripeSettings":{
    "PublishibleKey": "pk_test_51J5HkMIcpCMx7O1nTx9ZVjeaNJ16E8hqBOZLlG9pGel1Vm0h7CjHs7nl4TeCbPyhOcCQqPwNOoWVB0KKGEd4QuUN00K4xaZiZX",
    "SecretKey": "sk_test_51J5HkMIcpCMx7O1nOzgaXaIMgKYB2I5sywBEbaa8IRlMr6j1vAD2R9pAB8Boh7Jk0xAifWGmpRkmQXOtQswSmMkI00mjf1LHgd"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "degiopics",
    "ApiKey": "998478141976995",
    "ApiSecret": "7CaIfNlV5vPAcwcQvyWkvhMRJ-c"
  }
}